{
  "name": "tapd-search-wiki",
  "version": "1.0.0",
  "description": "为了方便在tapd的wiki中查找接口而开发",
  "main": "tapd-search-wiki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiccer/tapd-search-wiki.git"
  },
  "author": "kiccer <1072907338@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiccer/tapd-search-wiki/issues"
  },
  "homepage": "https://github.com/kiccer/tapd-search-wiki#readme",
  "keywords": [],
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "standard": "^16.0.3"
  }
}
